{
  "name": "task1",
  "version": "1.0.0",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  },
  "devDependencies": {},
  "description": ""
}
